@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

body {
    background: black;
    color: white;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -999;
    -webkit-filter: blur(5px);
    opacity: 0.45;
}

#content {
    margin: 10%;
}

h1 {
    font-size: 350%;
    font-weight: bold;
    letter-spacing: -1px;
    margin-bottom: 20px;
}

h2 {
    margin-bottom: 25px;
    opacity: 0.5;
    text-transform: uppercase;
    opacity: 0.5;
    font-size: 225%;
    letter-spacing: -1px;
}

nav {
    ul {
        list-style-type: none;
        margin: 0 0 0 -5px;
        padding: 0;

        li {
            display: inline-block;
        
            a {
                font-size: 250%;
                margin-right: 10px;
                color: white;
                opacity: 0.75;
                transition: opacity 0.25s;
            }
            a:hover {
                opacity: 1;
                color: orange;
                text-shadow: 1px 1px 15px black;
            }
            span {
                display: none;
            }
        }
    }
}

@media screen and (max-width:500px)  {
    h1 {
        font-size: 300%;
        text-align: center;
    }
    h2 {
        font-size: 195%;
        text-align: center;
    }
    #content {
        bottom: 15%;
    }
    nav {
        ul {
            text-align: center;
            li {
                a {
                    font-size: 195%;
                }
            }
        }
    }
}
