@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    src: local('Montserrat-Regular'), url(/fonts/montserrat-regular.woff2) format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    src: local('Montserrat-Bold'), url(/fonts/montserrat-bold.woff2) format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

body
    background: black
    color: white
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif

#background
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: -999
    -webkit-filter: blur(5px)
    opacity: 0.65

#content
    margin: 10%

h1
    font-size: 350%
    font-weight: bold
    letter-spacing: -1px
    margin-bottom: 20px

h2
    margin-bottom: 25px
    opacity: 0.75
    text-transform: uppercase
    font-size: 225%
    letter-spacing: -1px

nav
    ul
        list-style-type: none
        padding: 0

        li
            display: inline-block

            a
                font-size: 245%
                margin-right: 10px
                color: white
                opacity: 0.75
                transition: opacity 0.25s

            a:hover
                opacity: 1
                color: orange
                text-shadow: 1px 1px 15px black

            span
                display: none

#instagram
    a
        position: absolute
        bottom: 10px
        right: 10px
        color: white
        opacity: 0.25
        font-size: 1.25em
        display: none
        transition: opacity 0.25s

    a:hover
        opacity: 1

    span
        position: absolute
        bottom: 10px
        right: 10px
        color: #666
        display: none

@media screen and (max-width: 500px)
    h1
        font-size: 250%
        text-align: center

    h2
        font-size: 160%
        text-align: center

    #content
        bottom: 15%

    nav
        ul
            text-align: center
            margin-left: 8px

            li
                a
                    font-size: 150%
